<!doctype html>

<title> www.Feel Good Furnitures.com  </title>

<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default rounded borders and increase the bottom margin */ 
    .navbar {
      margin-bottom: 50px;
      border-radius: 0;
    }
    
    /* Remove the jumbotron's default bottom margin */ 
     .jumbotron {
      margin-bottom: 0;
    }
   
    /* Add a gray background color and some padding to the footer */
    footer {
	  background-color: #f2f2f2;
      padding: 25px;
    }
  </style>
</head>
<body>

<div class="jumbotron">
  <div class="container text-center">
  <head>
<h1 style="text-align:center;font-size:300%;color:red;">
<h1> Feel Good Furniture Online Store</h1>  
<p id="demo"></p>
<img src="a.jpg" class="img-circle" alt="Cinque Terre" width="50" height="50"> 
  <img src="b.jpg" class="img-circle" alt="Cinque Terre" width="50" height="50">
    
<script>
document.getElementById("demo").innerHTML = " Welcomes You!";
</script>
</head>
        
    
  </div>


<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      
    </div>
	
	
	
	<div class="container">
  
                   
                  
  <ul class="nav nav-pills" role="tablist">
    <li class="active"><a href="file:///C:/Users/PSR62/Desktop/home%20F%20.html">Home</a></li>
    <li><a href="file:///C:/Users/PSR62/Desktop/about%20page.html">About US</a></li>
    <li><a href="file:///C:/Users/PSR62/Desktop/Products.html">Products</a></li>
    <li><a href="file:///C:/Users/PSR62/Desktop/Deals.html">Deals</a></li>  
	<li><a href="file:///C:/Users/PSR62/Desktop/contactuspage.html">Contact Us</a></li>  
	</ul>
</div>

	
	
    
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Your Account</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
      </ul>
    </div>
  </div>
</nav>



</h1>
<h1><head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>



      
             
  <img src="1.jpg" class="img-circle" alt="Cinque Terre" width="304" height="236"> 
  <img src="3.jpg" class="img-circle" alt="Cinque Terre" width="304" height="236"> 
  <img src="4.jpg" class="img-circle" alt="Cinque Terre" width="304" height="236"> 
  <img src="6.jpg" class="img-circle" alt="Cinque Terre" width="304" height="236"> 
  
  
  
  
        

<style>
/* unvisited link */
a:link {
    color: green;
}

/* visited link */
a:visited {
    color: red;
}

/* mouse over link */
a:hover {
    color: hotpink;
}

/* selected link */
a:active {
    color: blue;
}
</style>


<p style="font-size:80%; font-family:times new roman;">      

Feel Good Furniture helps to decorate in a very attractive designs and it helps to create pleasant environment with well-designed furniture where people can work with lots of comfort.
Our motto is Live with comfort. We want to provide the customer what they want.Our aim is to supply the furniture (one piece or a whole house full) that fits the space, taste, budget and style preference from top to bottom. Customer satisfaction is important for us. We always want to provide the best possible value to our customers who care about design & quality and we want every rupee spent with us to be worthy.


          </p>


<body style="background-color:lightyellow;">

<style>
#container {
  width: 300px;
  height: 300px;
  position: relative;
  background: lightgreen;
}
#animate {
  width: 50px;
  height: 50px;
  position: absolute;
  background-color: red;
}
</style>


</script>

</body>
</html>













</body>
</html>
